VITE_FIREBASE_API_KEY="AIzaSyBQ3TRdc3PjW_DqrkfH2XWHG9Xg4ajL69k"
VITE_FIREBASE_AUTH_DOMAIN="bdii-base-de-usuarios.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="bdii-base-de-usuarios"
VITE_FIREBASE_STORAGE_BUCKET="bdii-base-de-usuarios.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="397712659433"
VITE_FIREBASE_APP_ID=1:397712659433:web:4144b8305bbdf00a72f178
VITE_FIREBASE_MEASUREMENT_ID="G-ME5R6ZXPQQ"
VITE_API_URL=https://api-bd2-alpha.vercel.app/api
